<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_orto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dominika.ortogami.OrtoActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:id="@+id/textWords"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:textStyle="bold"
        />

    <TextView
        android:text="0 PUNKTÓW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScoreP"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="0 BLĘDÓW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textScoreN"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="CH"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonCH"
        android:layout_below="@+id/buttonH"
        android:layout_toLeftOf="@+id/buttonH"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/buttonŻ"
        android:layout_toEndOf="@+id/buttonŻ" />

    <Button
        android:text="Ó"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonÓ"
        android:layout_alignBaseline="@+id/buttonCH"
        android:layout_alignBottom="@+id/buttonCH"
        android:layout_toLeftOf="@+id/buttonŻ"
        android:layout_toStartOf="@+id/buttonŻ" />

    <Button
        android:text="U"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="54dp"
        android:id="@+id/buttonU"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textWords"
        android:layout_toStartOf="@+id/textWords" />

    <Button
        android:text="Ż"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonŻ"
        android:layout_alignBaseline="@+id/buttonU"
        android:layout_alignBottom="@+id/buttonU"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="H"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonH"
        android:layout_alignBaseline="@+id/buttonŻ"
        android:layout_alignBottom="@+id/buttonŻ"
        android:layout_alignLeft="@+id/textScoreN"
        android:layout_alignStart="@+id/textScoreN" />

    <Button
        android:text="RZ"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonRZ"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/buttonÓ"
        android:layout_toRightOf="@+id/buttonÓ"
        android:layout_toEndOf="@+id/buttonÓ"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="POZIOM PODSTAWOWY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLevel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
